Party Hard/Party Hard/HR.xaml

<Window x:Class="Party_Hard.HR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Party_Hard"
        mc:Ignorable="d"
        Title="HR" Height="700" Width="1050">
    <Grid Background="#4B2269" Height="670" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <TabControl  Height="550" Margin="0,97,207,0" VerticalAlignment="Top" TabStripPlacement="Left" Grid.RowSpan="2">
            <TabItem x:Name="Rectangle1" Header="Venue Partnership">
                <StackPanel>


                </StackPanel>
            </TabItem>
            <TabItem Header="Catering Partnership">

            </TabItem>
            <TabItem Header="Marketing Partnership">

            </TabItem>
            <TabItem Header="Employee Information">
                <StackPanel>
                    <ListView Margin="0,100,225,60" HorizontalAlignment="Right" Width="224">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="DOB" Width="100" DisplayMemberBinding="{Binding Age}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </TabItem>
        </TabControl>
        <Calendar HorizontalAlignment="Left" Margin="850,97,0,0" VerticalAlignment="Top"/>
        <Button Content="File Report" Margin="760,35,207,246" Width="75"/>
    </Grid>
</Window>