Party Hard/Party Hard/Login.xaml

<Window x:Class="Party_Hard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Party_Hard"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Button Content="1" HorizontalAlignment="Left" Margin="392,220,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="One_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="467,220,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Two_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="542,220,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Three_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="392,290,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Four_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="467,290,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Five_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="542,290,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Six_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="392,365,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Seven_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="467,365,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Eight_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="542,365,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Nine_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="467,435,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Zero_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="392,435,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Clear_Click"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="542,435,0,0" VerticalAlignment="Top" Width="70" Height="70" FontWeight="Bold" Click="Enter_Click"/>
        <TextBox Name="loginField" HorizontalAlignment="Left" Height="53" Margin="392,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="36" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,114,0,0" TextWrapping="Wrap" Text="Enter your ID
                   " VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Party Hard" VerticalAlignment="Top" Width="202" Height="51" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
