Party Hard/Party Hard/Market.xaml

<Window x:Class="Party_Hard.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Party_Hard"
        mc:Ignorable="d"
        Title="Market" Height="700" Width="1050">
    <Grid Background="#4B2269">
        <TabControl Margin="0,97,207,0" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Food">
                <StackPanel Margin="0,-1,0,-4">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="Dickeys" Text="Dickey's Barbecue Pit" Height="45" TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <ListView Height="140" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Location" Width="250" />
                                <GridViewColumn Header="Type" Width="250" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vendors">
            </TabItem>
            <TabItem Header="Entertainment">
            </TabItem>
        </TabControl>
        <Calendar Height="170" HorizontalAlignment="Left" Margin="852,97,0,0"
              Name="calendar1" VerticalAlignment="Top" Width="180" />
        <StackPanel HorizontalAlignment="Left" Height="529" Margin="0,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="932,10,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
    </Grid>
</Window>
