Party Hard/Party Hard/Market.xaml

<Window x:Class="Party_Hard.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Party_Hard"
        mc:Ignorable="d"
        Title="Market" Height="700" Width="1050">
    <Grid Background="#4B2269">
        <TabControl Margin="0,97,207,0" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Food">
                <StackPanel Margin="0,-1,0,-4">
                  <Rectangle Height="100" Fill="Silver" Margin="30, 40, 30 ,0" Stroke="#C0FFC7" StrokeThickness="8"/>
                  <TextBlock TextWrapping="Wrap" Margin="40,-100,527,0" Height="20" Text="Name: Marriott Hotel"/>
                  <TextBlock Text="ID: 2" Margin="425,-105,233,0" Height="16" RenderTransformOrigin="2.45,0.294"/>
                  <TextBlock Margin="170,-100,257,0" Text="Address: 220 State St, Salt Lake City, UT 84111" Height="20"/>
                  <TextBlock Margin="465,-100,57,0" Text="Phone number: 801-126-2351 " Height="20"/>
                  <Rectangle Height="100" Fill="Silver" Margin="30, 40, 30 ,0" Stroke="#C0FFC7" StrokeThickness="8"/>
                  <TextBlock Margin="40,-86,527,0" Text="Name: Elevate Event Center" Height="36" TextWrapping="Wrap"/>
                  <TextBlock Margin="170,-100,257,0" Text="Address: 149 W 200 S, Salt lake city, UT 84101" Height="20"/>
                  <TextBlock Text="ID: 3" Margin="425,-105,233,0" Height="16" RenderTransformOrigin="2.45,0.294"/>
                  <TextBlock Margin="465,-100,57,0" Text="Phone number: 801-812-2323 " Height="20"/>
                  <Rectangle Height="100" Fill="Silver" Margin="30, 40, 30 ,0" Stroke="#C0FFC7" StrokeThickness="8"/>
                  <TextBlock TextWrapping="Wrap" Margin="40,-100,527,0" Height="20" Text="Name: Sky"/>
                  <TextBlock Text="ID: 4" Margin="425,-105,233,0" Height="16" RenderTransformOrigin="2.45,0.294"/>
                  <TextBlock Margin="122,-100,292,0" Text="Address: 149 W Pierpont, Salt Lake City, UT 84101" Height="20"/>
                  <TextBlock Margin="465,-100,57,0" Text="Phone number: 801-683-5942" Height="20"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vendors">
            </TabItem>
            <TabItem Header="Entertainment">
            </TabItem>
        </TabControl>
        <Calendar Height="170" HorizontalAlignment="Left" Margin="852,97,0,0"
              Name="calendar1" VerticalAlignment="Top" Width="180" />
        <StackPanel HorizontalAlignment="Left" Height="529" Margin="0,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="932,10,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
    </Grid>
</Window>
